<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="WPNest" Label="WPNest" Category="Project" />
    <Node Id="Microsoft.Bcl 1.0.11-beta" Label="Microsoft.Bcl 1.0.11-beta" Category="Package" />
    <Node Id="Microsoft.Bcl.Async 1.0.12-beta" Label="Microsoft.Bcl.Async 1.0.12-beta" Category="Package" />
    <Node Id="SharpGIS.GZipWebClient 1.2" Label="SharpGIS.GZipWebClient 1.2" Category="Package" />
    <Node Id="silverlight.unittest.wp7 3.0.40609.1000" Label="silverlight.unittest.wp7 3.0.40609.1000" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.Bcl.Async 1.0.12-beta" Target="Microsoft.Bcl 1.0.11-beta" Category="Package Dependency" />
    <Link Source="WPNest" Target="Microsoft.Bcl 1.0.11-beta" Category="Installed Package" />
    <Link Source="WPNest" Target="Microsoft.Bcl.Async 1.0.12-beta" Category="Installed Package" />
    <Link Source="WPNest" Target="SharpGIS.GZipWebClient 1.2" Category="Installed Package" />
    <Link Source="WPNest" Target="silverlight.unittest.wp7 3.0.40609.1000" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>